graphql/client-schema.graphql

enum UploadStatus {
    LOADING
    COMPLETED
    FAILED
    QUEUED
}

interface UploadItem {
    id: ID!
    name: String!
    fullPath: String
    progress: Int!
    nodeId: String
    parentId: String
    parentNodeId: String
    status: UploadStatus
}

type UploadFolderItem implements UploadItem {
    id: ID!
    name: String!
    fullPath: String
    progress: Int!
    nodeId: String
    parentId: String
    parentNodeId: String
    status: UploadStatus
    children: [ID!]
}

extend type Query {
    getUploadItems(parentId: ID): [UploadItem!]!
    getUploadItem(id: ID!): UploadItem
}
